# Prakta1

./: pom.xml
src/main/java/one/controller/: Servlet.java
src/main/java/one/controller/command/: CommandUtility.java
src/main/java/one/controller/command/admin/: AdminUtilityListCommand.java
src/main/java/one/controller/command/admin/post/: AddNewUtilityPostCommand.java  DeleteUtilityCommand.java  UpdateUtilityCommand.java  UpdateUtilitySubmitCommand.java
src/main/java/one/controller/command/guest/post/: LoginCommand.java  RegistrationCommand.java
src/main/java/one/controller/command/user/: PaymentCommand.java
src/main/java/one/controller/command/user/post/: AddUtilityToPaymentCommand.java  CreateOrderCommand.java
src/main/java/one/model/dao/: DaoFactory.java  GenericDao.java  PaymentDao.java  UserDao.java  UtilityDao.java
src/main/java/one/model/dao/impl/: JDBCDaoFactory.java  PaymentDaoImpl.java  UserDaoImpl.java  UtilityDaoImpl.java
src/main/java/one/model/entity/: Payment.java  User.java  Utility.java
src/main/java/one/model/service/: PaymentService.java  UserService.java  UtilityService.java
src/main/webapp/WEB-INF/admin/: adminUtilityList.jsp
src/main/webapp/WEB-INF/guest/: main.jsp
src/main/webapp/resources/static/: test.css
